public class CaseTriggerHandler{

    public static Boolean triggerRun = false;

    public static void makeCaseContactReadOnly(List<Case> caseList, Map<Id, Case> oldCaseMap, Boolean IsUpdate){
        set<ID> portalUserCases = new set<ID>();
        for(Case cs : caseList){
            if(CaseUtil.boamAndBaasRTIDs.contains(cs.RecordTypeID) && cs.ContactID != null){
                if(IsUpdate){
                    Case oldCs = oldCaseMap.get(cs.ID);
                    if(cs.ContactID != oldCs.ContactID){
                        portalUserCases.add(cs.ID);
                    }
                }else{
                    portalUserCases.add(cs.ID);
                }
            }
        }
        if(!portalUserCases.IsEmpty()){
            list<CaseShare> portalUserShares = [select ID FROM CaseShare WHERE CaseID IN :portalUserCases AND RowCause = 'RelatedPortalUser' AND CaseAccessLevel != 'Read'];
            if(!portalUserShares.IsEmpty()){
                for(CaseShare cs : portalUserShares){
                    cs.CaseAccessLevel = 'Read';
                }
                update portalUserShares;
            }
        }
    }

    //this method is used to add the case contact to case parties
    //If assessor is creating the case he will be added with assessor role
    //Landholder will be added with landholder role
    //Should run only when parent case is created and BAAS case is created
    // - Suraj
    
    public static void addCaseCreaterAsCaseParty(List<Case> caseList){
        List<Case> parentCaseList = new List<Case> ();
        set<ID> contactIDs = new set<ID>();
        list<Case> casesToProcess = new list<Case>();
        for(Case thisCase : caseList){
            if( thisCase.ContactID != null && 
                (CaseUtil.boamParentRTIDs.contains(thisCase.RecordtypeId) || CaseUtil.accAssessorAppCaseRTID == thisCase.RecordtypeId)
            ){
                contactIDs.add(thisCase.ContactID);
                casesToProcess.add(thisCase);
            }
        }
        map<ID, User> contToUserMap = new map<ID, User>();
        if(!contactIDs.IsEmpty()){
            for(User usr : [SELECT Id, ContactID, firstname, lastname, email, isAssessor__c, Contact.Account.Assessor_Certification_Number__pc 
                            FROM User
                            WHERE ContactID IN :contactIDs]){
                contToUserMap.put(usr.ContactID, usr);
            }
        }
        
        //case party container
        List<Case_Party__c> casePartyList = new List<Case_Party__c>();
        for(Case thisCase : casesToProcess){
            User usr = contToUserMap.get(thisCase.ContactID);
            if(usr != null){
                //create case party
                Case_Party__c newCaseParty = new Case_Party__c();
                newCaseParty.First_Name__c = usr.firstname;
                newCaseParty.Last_Name__c = usr.lastname;
                newCaseParty.Person_Email__c = usr.email;
                newCaseParty.Case__c = thisCase.Id;   
                newCaseParty.Assessor_accreditation_number__c = usr.Contact.Account.Assessor_Certification_Number__pc;
                
                //if is assessor then role will be Assessor, else Landholder
                newCaseParty.Role__c = (usr.IsAssessor__c ? CasePartyUtil.assessorRoleName : CasePartyUtil.landholderRoleName);
                if(newCaseParty.Role__c == CasePartyUtil.assessorRoleName)
                    newCaseParty.RecordTypeID = CasePartyUtil.assessorRTID;
                else
                    newCaseParty.RecordTypeID = CasePartyUtil.landholderRTID;
                casePartyList.add(newCaseParty);
            }
            
        }
        
        if(casePartyList != null){//insert case parties
            insert casePartyList;
        }
    }
    
    /* This method is used to Synch Informaton between:
     * Parent Case and Assessment Case
     * Parent Case and Application.
     * Assessment and application.
     * Application and Agreement.
     * Few fields and all related lists has to synched when created case at the lower level
     * - Suraj
     */
    public static void syncApplicationCaseDetails(List<case> caseList, Map<Id, Case> oldCaseMap){
        //get the parent case id's to query paent case related list and fields
        Set<Id> parentCaseIdSet = new Set<Id> ();//this is used to query related list from parent case 
        for(Case thisCase : caseList){
            if(thisCase.Related_Cases__c != null ){
                parentCaseIdSet.add(thisCase.Related_Cases__c);     
            }
        }
        
        if(!parentCaseIdSet.IsEmpty()){
            //get parent case details to copy in to child
            //If Related list is added to parent case we need to consider those 
            //Applications and assessments as well
            //Query and add those to case List
            Map<Id, Case> parentCaseMap = new Map<Id, Case> ([SELECT Id, Subject, Description
                                                            FROM Case WHERE Id IN: parentCaseIdSet]);
             
            //query and create map for the case property
            //Parent case id is the key
            Map<Id, List<Properties__c>> casePropertyMap = new Map<Id, List<Properties__c>>();
            
            for(Properties__c thisProp : [SELECT ID, Aboriginal_Objects__c, AMG_zone__c, Any_land_uses_proposed__c, Business__c,
                                            Case__c, Category_of_Interest__c, City__c, Conservation_covenant_or__c, 
                                            Desc_of_surrounding_s_condition_of_use__c, Description_of_Aboriginal_objects__c,
                                            Description_of_current_land_use__c, Description_of_proposed_development__c,
                                            Description_of_Site_s_condition_of_use__c, Easting__c, Environmental_Planning_Assessment_Act__c,
                                            Environmental_protection__c, Folio_identifier_or_volume_folio__c,
                                            Hectare_area_of_proposed_biobank_site__c, IBRA_subregion__c, Inconsistent_conditions__c,
                                            Industrial__c, Is_the_land_publicly_owned__c, Local_government_area_LGA__c,
                                            Lot_and_DP_number_s__c, Major_Catchment_Area_MCA__c, Native_Vegetation_Act_2003__c,
                                            Northing__c, PostCode__c, Previous_or_current_conditions__c, Recreation__c,
                                            Reference_system__c, Registered_deed_number__c, Residential__c, Rural__c,
                                            Special_purpose__c, State__c, Street__c, Waterway__c
                                    FROM Properties__c 
                                    WHERE Case__c IN: parentCaseIdSet])
            {
                List<Properties__c> casePropList = casePropertyMap.get(thisProp.Case__c);
                if(casePropList == null){
                    casePropList = new List<Properties__c>();
                    casePropertyMap.put(thisProp.Case__c, casePropList);
                }
                casePropList.add(thisProp);
            }
            
            
            //query and create map for the case lots
            //Parent case id is the key
            Map<Id, List<Property_Lots__c>> caseLotMap = new Map<Id, List<Property_Lots__c>>();
            for(Property_Lots__c thisLot : [SELECT ID, Case__c, County__c, DP__c, full_lot__c, Lot_Area__c,
                                            Lot_Number__c, Parish__c, Properties__c
                                        FROM Property_Lots__c 
                                        WHERE Case__c IN: parentCaseIdSet])
            {
                List<Property_Lots__c> casePropList = caseLotMap.get(thisLot.Case__c);
                if(casePropList == null){
                    casePropList = new List<Property_Lots__c>();
                    caseLotMap.put(thisLot.Case__c, casePropList);
                }
                casePropList.add(thisLot);
            } 
            

            //query and create map for the case parties
            //Parent case id is the key
            Map<Id, List<Case_Party__c>> casePartyMap = new Map<Id, List<Case_Party__c>>();
            
            for(Case_Party__c thisParty : [SELECT Id, Name, RecordTypeID, ABN__c, PersonAccount__c, Breached_legislation_or_revoked_license__c,
                                            Case__c, City_Town__c, Mailing_City_Town__c, Company_in_winding_up_order__c,
                                            Company_Name__c, Convicted_for_fraud_or_dishonesty__c, Convicted_in_the_last_10_years__c,
                                            Director_of_company_in_winding_up_order__c, Director_of_corporate_with_legal_breach__c,
                                            Ever_breached_any_relevant_legislation__c, Fax__c, First_Name__c, GST_Registered__c,
                                            Last_Name__c, Middle_Names__c, MobilePhone__c, Person_Email__c, Phone__c, Postcode__c, 
                                            Mailing_Postcode__c, Preferred_contact_method__c, Role__c, Salutation__c, State__c,
                                            Mailing_State__c, Street_Name__c, Mailing_Street_Name__c, Mailing_Street_Number__c,
                                            Street_Number__c, Undischarged_bankrupt_in_last_3_years__c, Assessor_accreditation_number__c,
                                            Use_street_address_as_mailing_address__c, Website_URL__c
                                        FROM Case_Party__c 
                                        WHERE Case__c IN: parentCaseIdSet])
            {
                List<Case_Party__c> casePartyList = casePartyMap.get(thisParty.Case__c);
                if(casePartyList == null){
                    casePartyList = new List<Case_Party__c>();
                    casePartyMap.put(thisParty.Case__c, casePartyList);
                }
                casePartyList.add(thisParty);
            } 
            
            //at this point we should have all the case parties and case property associated with the parent case
            //Now clone the case parties and properties and link to the Application case
            List<Case_Party__c> casePartyToInsert = new List<Case_Party__c>(); 
            List<Properties__c> casePropToInsert = new List<Properties__c>(); 
            List<Property_Lots__c> caseLotToInsert = new List<Property_Lots__c>(); 
            List<Case> caseToUpdate = new List<Case>(); 

            //loop through case List and sync details
            for(Case thisCase : caseList){
                //copy fields from parent case to Child
                if(thisCase.Related_Cases__c != null && Trigger.isInsert){
                    caseToUpdate.add(new Case(Id=thisCase.Id, 
                                                Subject = parentCaseMap.get(thisCase.Related_Cases__c).Subject,
                                                Description = parentCaseMap.get(thisCase.Related_Cases__c).Description));
                }
                
                //sync parties
                if(casePartyMap.containsKey(thisCase.Related_Cases__c) ){
                    for(Case_Party__c thisCaseParty : casePartyMap.get(thisCase.Related_Cases__c)){
                        Case_Party__c newParty = thisCaseParty.clone();
                        newParty.Parent_Case_Party__c = thisCaseParty.Id;
                        newParty.Case__c = thisCase.Id;
                        casePartyToInsert.add(newParty);
                    }
                }
                 
                //sync properties
                if(casePropertyMap.containsKey(thisCase.Related_Cases__c) ){
                    for(Properties__c thisProp : casePropertyMap.get(thisCase.Related_Cases__c)){
                        Properties__c newProp = thisProp.clone();
                        newProp.Parent_Property__c = thisProp.Id;
                        newProp.Case__c = thisCase.Id;
                        casePropToInsert.add(newProp);
                    }
                }
                
                //sync lots
                if(caseLotMap.containsKey(thisCase.Related_Cases__c) ){
                    for(Property_Lots__c thisCaseLot : caseLotMap.get(thisCase.Related_Cases__c)){
                        Property_Lots__c newProp = thisCaseLot.clone();
                        newProp.Parent_Property_Lot__c = thisCaseLot.Id;
                        newProp.Case__c = thisCase.Id;
                        caseLotToInsert.add(newProp);
                    }
                }
            }
            
            //update case with parent fields
            //only for insert event
            if(Trigger.isInsert && !caseToUpdate.IsEmpty()){
                update caseToUpdate;
            }
            
            //insert the parties and properties 
            if(!casePartyToInsert.IsEmpty()){
                system.debug('casePartyToInsert  ' + casePartyToInsert);
                insert casePartyToInsert;
            }
            
            //insert the properties and properties 
            if(!casePropToInsert.IsEmpty()){
                system.debug('casePropToInsert  ' + casePropToInsert);
                insert casePropToInsert;
            }
            
            //insert the properties and properties 
            if(!caseLotToInsert.IsEmpty()){
                system.debug('caseLotToInsert  ' + caseLotToInsert);
                insert caseLotToInsert;
            }        
        }
    }
    
 
    /*
    * @description Copy lots data when new LIMR case is created from existing CER Case
    * @param fieldName the name of the field to look up
    * @return 
    * @Updated By: Sakshi Chauhan
    * 
    */
    public static void copyCaseLots( List<Case> caseList ){

        // collect All parent case ids
        Set<Id> parentCaseIDs = new Set<Id>();
        // list to insert lot and dps
        List<Lot_DP_Details__c> lotDPListToInsert = new List<Lot_DP_Details__c>();
        for( Case caseVar : caseList ){
            // if case has parent case
            if( !String.isEmpty(caseVar.ParentID) ){
                parentCaseIDs.add(caseVar.ParentID);
            }

        }
        // store parent case ids and corresponding lots records
        Map<Id,List<Lot_DP_Details__c>> caseLotMap = new Map<Id,List<Lot_DP_Details__c>>();
        List<Lot_DP_Details__c> lotDPList = new List<Lot_DP_Details__c>();
        lotDPList = [ SELECT Application__c,Deposited_Plan__c ,Lot__c,Section__c FROM Lot_DP_Details__c WHERE  Application__c IN :parentCaseIDs ];
        system.debug('lotDPList '+ lotDPList);
        // creating Map for parent case ids and corresponding Lot/DPs details
        for( Lot_DP_Details__c lotDPVar : lotDPList  ){
            if( caseLotMap.containsKey(lotDPVar.Application__c) ){
                List<Lot_DP_Details__c> lotDPListTemp = caseLotMap.get(lotDPVar.Application__c);
                lotDPListTemp.add(lotDPVar);
                caseLotMap.put( lotDPVar.Application__c,lotDPListTemp );
            }
            else {
                List<Lot_DP_Details__c> lotDPListTemp = new List<Lot_DP_Details__c>();
                lotDPListTemp.add( lotDPVar );
                caseLotMap.put( lotDPVar.Application__c,lotDPListTemp);
            }
        }
        system.debug('caseLotMap ' + caseLotMap);

        for( Case caseVar : caseList ){
            if( caseLotMap.containsKey( caseVar.ParentID )){
                List<Lot_DP_Details__c> caseLotDPList = caseLotMap.get(caseVar.ParentID);
                for( Lot_DP_Details__c lotDPVar  : lotDPList ){
                    Lot_DP_Details__c loDPObj = new Lot_DP_Details__c();
                    loDPObj.Deposited_Plan__c = lotDPVar.Deposited_Plan__c;
                    loDPObj.Lot__c = lotDPVar.Lot__c;
                    loDPObj.Section__c = lotDPVar.Section__c;
                    loDPObj.Application__c = caseVar.Id;
                    lotDPListToInsert.add(loDPObj);
                }
            }
        }
        try{
            insert lotDPListToInsert;
        }
        catch( Exception e){
            Trigger.new[0].addError('Not able to Copy lots information from Parent Case. Please contact your Administrator' + e.getMessage());
            system.debug( e.getMessage());
        }
    
    }
    
    /*
    * @description Check the flow of Status of NVRM Cases
    * @param Map of old records and map of new case records
    * @return 
    * @Updated By: Sakshi Chauhan
    * 
    */
    public static void checkCaseStatusFlow(Map<Id,Case> newCasesMap, Map<Id,Case> oldCasesMap ){
        Map<String,List<String>> statusMap = new Map<String,List<String>>();
        statusMap.put('New',new List<String>{'Submitted'} );
        statusMap.put('Submitted',new List<String>{'Application Accepted','Application Rejected'});
        statusMap.put('Application Accepted',new List<String>{'Request Further Information','Category Explanation Report In Progress','Determination In Progress','Under Mapping Expert Review','Determination Sent For Approval','Application Rejected'});
        statusMap.put('Application Rejected',new List<String>{'Closed','Application Accepted'});
        statusMap.put('Request Further Information',new List<String>{'Peer review mapping team','Application Accepted','Under Mapping Expert Review','Category Explanation Report In Progress','Determination In Progress','Determination Sent For Approval','Application Rejected'});
        statusMap.put('Under Mapping Expert Review',new List<String>{'Peer review mapping team','Request Further Information','Category Explanation Report In Progress','Determination In Progress','Determination Sent For Approval','Application Rejected'});
        statusMap.put('Category Explanation Report In Progress',new List<String>{'Peer review mapping team','Request Further Information','Category Explanation Report Sent To Applicant','Closed'});
        statusMap.put('Category Explanation Report Sent To Applicant',new List<String>{'Closed'});
        statusMap.put('Determination In Progress',new List<String>{'Peer review mapping team','Under Mapping Expert Review','Determination Sent For Approval','Determination Approved','Determination on Hold','Request Further Information'});
        statusMap.put('Determination Sent For Approval',new List<String>{'Determination Approved','Determination on Hold','Determination In Progress'});
        statusMap.put('Determination Approved',new List<String>{'Determination Sent To Applicant'} );
        statusMap.put('Determination on Hold',new List<String>{'Determination Sent To Applicant','Determination In Progress','Determination Approved','Determination Sent For Approval','Closed'} );
        statusMap.put('Determination Sent To Applicant',new List<String>{'Closed'} );
        statusMap.put('Peer review mapping team',new List<String>{'Under Mapping Expert Review','Request Further Information','Determination In Progress'} );
        statusMap.put('Closed',new List<String>{''} );
        
        system.debug(statusMap);
        for( Case caseVar : newCasesMap.values()){
            system.debug('@@@ caseVar.Business_Unit__c ' + caseVar.Business_Unit__c);
            if( caseVar.Business_Unit__c == 'NVRM' && caseVar.Status != oldCasesMap.get(caseVar.Id).Status ){
                if( statusMap.containsKey(oldCasesMap.get(caseVar.Id).Status) ){
                    Set<String> changedStatus = new Set<String>();
                    changedStatus.addAll(statusMap.get(oldCasesMap.get(caseVar.Id).Status));
                    if( !changedStatus.contains( newCasesMap.get(caseVar.Id).Status )){
                         newCasesMap.get(caseVar.Id).addError('You cannot progress to this State');
                    }
                    if( newCasesMap.get(caseVar.Id).Status == 'Submitted' && newCasesMap.get(caseVar.Id).Submitted_Date__c == null ){
                        newCasesMap.get(caseVar.Id).addError('Please click \'Submit Application\' button to submit application');
                    }
                }   
            }
        }   
    }
    
    /*
    * @description Fire the Case Assignment rule on Case Submission
    * @param Map of old records and map of new case records
    * @return 
    * @Updated By: Sakshi Chauhan
    * 
    */
    public static void triggerAssignmentRule( Map<Id,Case> newCasesMap, Map<Id,Case> oldCasesMap ){
        //Variable declaration
        List<Case> caseList = new List<Case>();
        for (Case caseObj : newCasesMap.values() ) {
            if( oldCasesMap.get(caseObj.Id).Status != 'Submitted' && caseObj.Status == 'Submitted')
                caseList.add(new Case(id = caseObj.id));
        }   
        system.debug('Assigneing CAse to queue');
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.assignmentRuleHeader.assignmentRuleId = CaseUtil.caseAssignRule.Id;
        Database.update(caseList, dmo);
    }
    
    
    /*
    * @description Stamp the Case Status details to custom object when status is changed to or from 'Request For Further Information
    * @param Map of old records and map of new case records
    * @return 
    * @Updated By: Sakshi Chauhan
    * 
    */
    public static void stampClockStatusData( Map<Id,Case> newCasesMap, Map<Id,Case> oldCasesMap ){
        Set<Id> nvrmRecordTypeIds = NVRM_Utility.getNVRMCaseRecordType();
        List<LIMR_Clock_Stop_History__c> stampRecList = new List<LIMR_Clock_Stop_History__c>();
        for( Case caseVar : newCasesMap.values()){
            system.debug('@@@ caseVar.Business_Unit__c ' + caseVar.Business_Unit__c);
            
            if( nvrmRecordTypeIds.contains(caseVar.RecordTypeId)  && caseVar.Status != oldCasesMap.get(caseVar.Id).Status ){
                if( caseVar.Status == NVRM_Utility.caseStatus_RFI ){
                    LIMR_Clock_Stop_History__c stampRec = new LIMR_Clock_Stop_History__c();
                    stampRec.Clock_Day__c = caseVar.Total_clock_days__c;
                    stampRec.New_Status__c = caseVar.Status;
                    stampRec.Old_Status__c = oldCasesMap.get(caseVar.Id).Status;
                    stampRec.CaseId__c = caseVar.Id;
                    stampRecList.add( stampRec );
                }
                else if( oldCasesMap.get(caseVar.Id).Status == NVRM_Utility.caseStatus_RFI ){
                    List<LIMR_Clock_Stop_History__c> recentStampRecord = [ SELECT New_Status__c,Old_Status__c,Clock_Day__c,CaseId__c,EndDate__c FROM LIMR_Clock_Stop_History__c WHERE CaseId__c = :caseVar.Id ORDER BY CreatedDate LIMIT 1];
                    if( recentStampRecord.size() >0) {
                        system.debug('####recentStampRecord ' + recentStampRecord[0]);
                        system.debug('#####system.debug(.Endate ' + recentStampRecord[0].EndDate__c);
                        recentStampRecord[0].EndDate__c = system.today();
                        stampRecList.add( recentStampRecord[0] );
                    }
                }
            }
            
        }  
        system.debug(' stampRecList size'+ stampRecList.size() + '#### stampRecList ' + stampRecList);
        if( stampRecList.size() > 0 ){
            upsert stampRecList;
        }
    }
    
    
    public static void findCreditTransferCases(List<Case> caseList){
        List<Case> processList = new List<Case>();
        for(Case cs : caseList){
            if(cs.RecordTypeID == CaseUtil.transferCaseRTID || cs.RecordTypeID == CaseUtil.retireCaseRTID)
                processList.add(cs);
        }
        if(!processList.IsEmpty()){
            createCreditTransactions(processList);
        }
    }

    public static void createCreditTransactions(List<Case> caseList){
        // find the caseContact - 1 -- set map<caseID, contactID>
        // find the person accounts for these contacts - 2 -- set/ account from 1 map<caseID, accountID>
        system.debug('caseList = '+caseList);
        map<ID, ID> caseToPersonAccountMap = new map<ID, ID>();
        map<ID, ID> caseRTMap = new map<ID, ID>();
        for(Case cs : caseList){
            caseToPersonAccountMap.put(cs.ID, cs.AccountID);
            caseRTMap.put(cs.ID, cs.RecordTypeID);
        }
        system.debug('caseToPersonAccountMap = '+caseToPersonAccountMap);
        // find the credit holdings for these accounts - 3 -- map<accountID, list<holdings>>'
        set<ID> allCreditHoldingIDs = new set<ID>();
        map<ID, set<ID>> accountTocreditHoldingIDs = new map<ID, set<ID>>();
        list<Case_Party__c> partyList = [SELECT id, PersonAccount__c, Credit_Holding__c FROM Case_Party__c WHERE Credit_Holding__c != null AND (Role__c = :CasePartyUtil.landholderRoleName OR Role__c = :CasePartyUtil.creditOwnerRoleName) AND PersonAccount__c IN :caseToPersonAccountMap.Values()];
        system.debug('partyList = '+partyList);
        for(Case_Party__c cp : partyList){
            set<ID> creditHoldingIDs = accountTocreditHoldingIDs.get(cp.PersonAccount__c);
            if(creditHoldingIDs == null){
                creditHoldingIDs = new set<ID>();
                accountTocreditHoldingIDs.put(cp.PersonAccount__c, creditHoldingIDs);
            }
            creditHoldingIDs.add(cp.Credit_Holding__c);
            allCreditHoldingIDs.add(cp.Credit_Holding__c);
        }
        system.debug('allCreditHoldingIDs = '+allCreditHoldingIDs);
        system.debug('accountTocreditHoldingIDs = '+accountTocreditHoldingIDs);
        
        
        // find credits for each credit holding.
        list<Assessed_Credit__c> allCredits = [SELECT ID, Available_Credits__c, Credit_Holding__c FROM Assessed_Credit__c WHERE Credit_Holding__c = :allCreditHoldingIDs AND IsActive__c = true];
        map<ID, list<Assessed_Credit__c>> holdToCreditsMap = new map<ID, list<Assessed_Credit__c>>();
        for(Assessed_Credit__c crd : allCredits){
            list<Assessed_Credit__c> credits = holdToCreditsMap.get(crd.Credit_Holding__c);
            if(credits == null){
                credits = new list<Assessed_Credit__c>();
                holdToCreditsMap.put(crd.Credit_Holding__c, credits);
            }
            credits.add(crd);
        }
        system.debug('holdToCreditsMap = '+holdToCreditsMap);

        // find owners for each credit map<creditHoldingID, map<accountID, Case_Party__c>>
        map<ID, list<Case_Party__c>> creditToOwnersMap = new map<ID, list<Case_Party__c>>();
        
        partyList = [SELECT Id, Name, ABN__c, PersonAccount__c, Breached_legislation_or_revoked_license__c,
                            City_Town__c, Mailing_City_Town__c, Company_in_winding_up_order__c,
                            Company_Name__c, Convicted_for_fraud_or_dishonesty__c, Convicted_in_the_last_10_years__c,
                            Director_of_company_in_winding_up_order__c, Director_of_corporate_with_legal_breach__c,
                            Ever_breached_any_relevant_legislation__c, Fax__c, First_Name__c, GST_Registered__c,
                            Last_Name__c, Middle_Names__c, MobilePhone__c, Person_Email__c, Phone__c, Postcode__c, 
                            Mailing_Postcode__c, Preferred_contact_method__c, Role__c, Salutation__c, State__c,
                            Mailing_State__c, Street_Name__c, Mailing_Street_Name__c, Mailing_Street_Number__c,
                            Street_Number__c, Undischarged_bankrupt_in_last_3_years__c, Assessor_accreditation_number__c,
                            Use_street_address_as_mailing_address__c, Website_URL__c, Credit_Holding__c
                        FROM Case_Party__c 
                        WHERE (Role__c = :CasePartyUtil.landholderRoleName OR Role__c = :CasePartyUtil.creditOwnerRoleName) AND Credit_Holding__c IN :holdToCreditsMap.KeySet()];
        system.debug('partyList = '+partyList);
        for(Case_Party__c cp : partyList){
            list<Case_Party__c> ownersList = creditToOwnersMap.get(cp.Credit_Holding__c);
            if(ownersList == null){
                ownersList = new list<Case_Party__c>();
                creditToOwnersMap.put(cp.Credit_Holding__c, ownersList);
            }
            ownersList.add(cp);
        }
        system.debug('creditToOwnersMap = '+creditToOwnersMap);
        
        // populate map<caseID, set<creditOwnerIDs>>
        // create credit transaction records for these credit holdings - 4 -- map<caseID, list<Credit_Transaction__c>>
        list<Credit_Transaction__c> txnList = new list<Credit_Transaction__c>();
        list<Case_Party__c> ownersListInsert = new list<Case_Party__c>();
        set<String> caseAndOwnerSet = new set<String>();
        for(ID caseID : caseToPersonAccountMap.KeySet()){
            ID caseRTID = caseRTMap.get(caseID);
            String transferType;
            if(caseRTID == CaseUtil.transferCaseRTID)
                transferType = 'Transfer';
            else if(caseRTID == CaseUtil.retireCaseRTID)
                transferType = 'Retire';

            ID accountID = caseToPersonAccountMap.get(caseID);
            set<ID> creditHoldingIDs = accountTocreditHoldingIDs.get(accountID);
            system.debug('creditHoldingIDs = '+creditHoldingIDs);
            if(creditHoldingIDs != null){
                for(ID creditHoldingID : creditHoldingIDs){
                    list<Assessed_Credit__c> credits = holdToCreditsMap.get(creditHoldingID);
                    if(credits != null){
                        for(Assessed_Credit__c cred : credits){
                            Credit_Transaction__c tx = new Credit_Transaction__c();
                            tx.Case__c = caseID;
                            tx.Available_Credits__c = cred.Available_Credits__c;
                            tx.Source_Credit_Holding__c = creditHoldingID;
                            tx.Credits__c = cred.ID;
                            tx.Number_To_Transfer_Retire__c = 0;
                            tx.Price_per_credit__c = 0;
                            tx.Transfer_Retire__c = transferType;
                            txnList.add(tx);
                        }
                    }
                    list<Case_Party__c> ownersList = creditToOwnersMap.get(creditHoldingID);
                    system.debug('ownersList = '+ownersList);
                    if(ownersList != null){
                        for(Case_Party__c owner : ownersList){
                            system.debug('owner = '+owner);
                            String key = String.ValueOf(caseID) + String.ValueOf(owner.PersonAccount__c);
                            if(!caseAndOwnerSet.contains(key)){
                                caseAndOwnerSet.add(key);
                                Case_Party__c cp = owner.clone();
                                cp.RecordTypeID = CasePartyUtil.creditOwnerRTID;
                                cp.Credit_Holding__c = null;
                                cp.Case__c = caseID;
                                cp.Role__c = CasePartyUtil.creditOwnerRoleName;
                                ownersListInsert.add(cp);
                            }
                            system.debug('ownersListInsert = '+ownersListInsert);
                        }
                    }
                }
            }
        }
        system.debug('txnList = '+txnList);
        // dml 
        if(!txnList.IsEmpty())
            Insert txnList;
        system.debug('ownersListInsert = '+ownersListInsert);
        if(!ownersListInsert.IsEmpty())
            Insert ownersListInsert;
        // error handling
    }

    public static void checkIfTransferFinalized(List<Case> caseList, map<ID, Case> oldCaseMap){
        list<Case> updateList = new list<Case>();
        for(Case cs : caseList){
            Case oldCs = oldCaseMap.get(cs.ID);
            if((cs.RecordTypeID == CaseUtil.transferCaseRTID  || cs.RecordTypeID == CaseUtil.retireCaseRTID)
                && cs.Status != oldCs.Status && cs.Status == 'Submitted'){
                updateList.add(cs);
            }
        }
        if(!updateList.IsEmpty()){
            deleteEmptyCreditTransactions(updateList);
        }
    }

    public static void deleteEmptyCreditTransactions(List<Case> caseList){
        list<Credit_Transaction__c> txnList = [select id, Number_To_Transfer_Retire__c, Case__c, Source_Credit_Holding__c FROM Credit_Transaction__c WHERE Case__c IN :caseList];
        list<Credit_Transaction__c> txnDeleteList = new list<Credit_Transaction__c>();
        list<Credit_Transaction__c> txnUpdateList = new list<Credit_Transaction__c>();
        map<ID, set<ID>> caseToCreditMap = new map<ID, set<ID>>();
        set<ID> allCreditHoldingIDs = new set<ID>();
        for(Credit_Transaction__c tx : txnList){
            if(tx.Number_To_Transfer_Retire__c == 0){
                txnDeleteList.add(tx);
            }else{
                tx.Transaction_Status__c = 'Submitted';
                txnUpdateList.add(tx);
                set<ID> credits = caseToCreditMap.get(tx.Case__c);
                if(credits == null){
                    credits = new set<ID>();
                    caseToCreditMap.put(tx.Case__c, credits);
                }
                credits.add(tx.Source_Credit_Holding__c);
                allCreditHoldingIDs.add(tx.Source_Credit_Holding__c);
            }
        }
        // find owners for each credit map<creditHoldingID, map<accountID, Case_Party__c>>
        map<ID, set<ID>> creditToOwnersMap = new map<ID, set<ID>>();
        list<Case_Party__c> partyList = [SELECT id, PersonAccount__c, Credit_Holding__c FROM Case_Party__c WHERE (Role__c = :CasePartyUtil.landholderRoleName OR Role__c = :CasePartyUtil.creditOwnerRoleName) AND Credit_Holding__c IN :allCreditHoldingIDs];
        for(Case_Party__c cp : partyList){
            set<ID> accountIDs = creditToOwnersMap.get(cp.Credit_Holding__c);
            if(accountIDs == null){
                accountIDs = new set<ID>();
                creditToOwnersMap.put(cp.Credit_Holding__c, accountIDs);
            }
            accountIDs.add(cp.PersonAccount__c);
        }
        // populate map<caseID, set<creditOwnerIDs>>
        // create credit transaction records for these credit holdings - 4 -- map<caseID, list<Credit_Transaction__c>>
        list<Case_Party__c> ownersList = new list<Case_Party__c>();
        set<String> caseAndOwnerSet = new set<String>();
        map<ID, set<ID>> caseToOwnersMap = new map<ID, set<ID>>();
        for(Case cs : caseList){
            set<ID> creditHoldingIDs = caseToCreditMap.get(cs.ID);
            set<ID> ownerIDs = new set<ID>();
            if(creditHoldingIDs != null){
                for(ID creditHoldingID : creditHoldingIDs){
                    set<ID> accountIDs = creditToOwnersMap.get(creditHoldingID);
                    if(ownersList != null){
                        ownerIDs.addAll(accountIDs);
                    }
                }
            }
            caseToOwnersMap.put(cs.ID, ownerIDs);
        }
        list<Case_Party__c> delCPList = new list<Case_Party__c>();
        for(Case_Party__c cp : [SELECT id, Case__c, PersonAccount__c FROM Case_Party__c WHERE (Role__c = :CasePartyUtil.landholderRoleName OR Role__c = :CasePartyUtil.creditOwnerRoleName) AND Case__c IN :caseList]){
            set<ID> ownerIDs = caseToOwnersMap.get(cp.Case__c);
            if(!ownerIDs.contains(cp.PersonAccount__c)){
                delCPList.add(cp);
            }
        }
        // dml 
        if(!delCPList.IsEmpty())
            Delete delCPList;
        if(!txnDeleteList.IsEmpty()){
            Delete txnDeleteList;
        }
        if(!txnUpdateList.IsEmpty()){
            Update txnUpdateList;
        }
    }
    
    public static void checkIfTransferApproved(List<Case> caseList, map<ID, Case> oldCaseMap){
        // If transfer is approved, create target credit holding for each agreement and associate new credit records accordingly.
        list<Case> completedCases = new list<Case>();
        for(Case cs : caseList){
            Case oldCs = oldCaseMap.get(cs.ID);
            if((cs.RecordTypeID == CaseUtil.transferCaseRTID)
                && cs.Status != oldCs.Status && cs.Status == 'Approved'){
                completedCases.add(cs);
            }
        }
        if(!completedCases.IsEmpty()){
            map<ID, Case> caseMap = new map<ID, Case>([select id,
                (select Credits__c, Number_To_Transfer_Retire__c, Source_Credit_Holding__c, Source_Credit_Holding__r.Agreement__c from Credit_Transactions__r),
                (select ID, ABN__c, PersonAccount__c, Assessor_accreditation_number__c, BirthDate__c, Breached_legislation_or_revoked_license__c,
                City_Town__c, Mailing_City_Town__c, Comments__c, Company_in_winding_up_order__c, Company_Name__c,
                Convicted_for_fraud_or_dishonesty__c, Convicted_in_the_last_10_years__c, Country__c, Credit_Holding__c, 
                Director_of_company_in_winding_up_order__c, Director_of_corporate_with_legal_breach__c, Drivers_license_number__c,
                DL_Expiry_date__c, Ever_breached_any_relevant_legislation__c, Fax__c, First_Name__c, GST_Registered__c,
                Home_Phone__c, Identification_provided__c, Last_Name__c, Medicare_card_number__c, Middle_Names__c,
                MobilePhone__c, Passport_Expiry_Date__c, Passport_number__c, Person_Email__c, Position_on_Medicare_card__c,
                Postcode__c, Mailing_Postcode__c, Preferred_contact_method__c, Relationship_to_Case__c, Salutation__c,
                State__c, Mailing_State__c, Street_Name__c, Mailing_Street_Name__c, Mailing_Street_Number__c,
                Street_Number__c, Undischarged_bankrupt_in_last_3_years__c, Use_street_address_as_mailing_address__c,
                Website_URL__c, Phone__c FROM Case_Parties__r WHERE RecordTypeID = :CasePartyUtil.creditBuyerRTID)
            FROM Case WHERE ID = :completedCases]);

            map<ID, map<ID, Credit_Holding__c>> caseToChListMap = new map<ID, map<ID, Credit_Holding__c>>();
            map<ID, map<ID, Case>> caseToNewCaseMap = new map<ID, map<ID, Case>>();
            map<ID, list<Case_Party__c>> caseToCpListMap = new map<ID, list<Case_Party__c>>();
            map<ID, map<ID, map<ID, Decimal>>> caseToChToCredIDsMap = new map<ID, map<ID, map<ID, Decimal>>>();
            
            set<ID> creditIDs = new set<ID>();
            list<Credit_Holding__c> chList = new list<Credit_Holding__c>();
            list<Case> csList = new list<Case>();
            for(Case cs : caseMap.Values()){
                map<ID, Credit_Holding__c> chMap = new map<ID, Credit_Holding__c>();
                caseToChListMap.put(cs.ID, chMap);
                
                map<ID, Case> csMap = new map<ID, Case>();
                caseToNewCaseMap.put(cs.ID, csMap);

                map<ID, map<ID, Decimal>> ChToCredIDsMap = new map<ID, map<ID, Decimal>>();
                caseToChToCredIDsMap.put(cs.ID, ChToCredIDsMap);

                for(Credit_Transaction__c tx : cs.Credit_Transactions__r){
                    map<ID, Decimal> credIDs = ChToCredIDsMap.get(tx.Source_Credit_Holding__c);
                    if(credIDs == null){
                        credIDs = new map<ID, Decimal>();
                        ChToCredIDsMap.put(tx.Source_Credit_Holding__c, credIDs);

                        Credit_Holding__c ch = new Credit_Holding__c();
                        ch.Agreement__c = tx.Source_Credit_Holding__r.Agreement__c;
                        ch.Credit_Transfer_Case__c = cs.ID;
                        chMap.put(tx.Source_Credit_Holding__c, ch);
                        chList.add(ch);
                        
                        Case newCs = new Case();
                        newCs.RecordTypeID = CaseUtil.purchaseCaseRTID;
                        newCs.Subject = 'Autocreated case for purchase of credits';
                        csMap.put(tx.Source_Credit_Holding__c, newCs);
                        csList.add(newCs);
                    }
                    creditIDs.add(tx.Credits__c);
                    credIDs.put(tx.Credits__c, tx.Number_To_Transfer_Retire__c);
                }
            }
            
            if(!chList.IsEmpty()){
                Insert chList;
                insert csList;
            }
            
            map<ID, Assessed_Credit__c> creditMap = new map<ID, Assessed_Credit__c>([select id, Common_Name__c, 
                    Credit_Type__c, HBT__c, IBRA_region__c, IBRA_sub_region__c, Kingdom__c, NSW_listing_status__c,
                    Obligation__c, Offset_Trading_Group__c, PCT_Description__c, PCT_ID__c, PCT_Name__c, PCT_Row_ID__c,
                    Scientific_Name__c, Species_ID__c, TEC__c, Vegetation_Class__c, Vegetation_formation__c
                FROM Assessed_Credit__c WHERE ID in :creditIDs]);
            map<ID, Assessed_Credit__c> newCredMap = new map<ID, Assessed_Credit__c>();
            list<Case_Party__c> cpList = new list<Case_Party__c>();
            for(ID caseID : caseToChToCredIDsMap.KeySet()){
                Case cs = caseMap.get(caseID);
                map<ID, map<ID, Decimal>> ChToCredIDsMap = caseToChToCredIDsMap.get(cs.ID);
                map<ID, Case> csMap = caseToNewCaseMap.get(caseID);
                map<ID, Credit_Holding__c> chMap = caseToChListMap.get(caseID);
                for(ID chID : ChToCredIDsMap.KeySet()){
                    map<ID, Decimal> credIDs = ChToCredIDsMap.get(chID);
                    ID newChID = chMap.get(chID).ID;
                    for(ID credID : credIDs.KeySet()){
                        Assessed_Credit__c orgCred = creditMap.get(credID);
                        Assessed_Credit__c newCred = orgCred.clone();

                        newCred.Case__c = caseID;
                        newCred.Number_of_Credits__c = credIDs.get(credID);
                        newCred.Approved_Credits__c = credIDs.get(credID);
                        newCred.Credit_Holding__c = newChID;
                        newCred.Original_Credit__c = credID;
                        newCred.Status__c = 'Issued';

                        // Force to null or do not query for cloning.
                        // newCred.Related_Parent_Case__c = null;
                        // newCred.Related_Assessment__c = null;
                        // newCred.Related_Application__c = null;
                        // newCred.Related_Agreement__c = null;

                        newCredMap.put(credID, newCred);
                    }

                    ID newCaseID = csMap.get(chID).ID;
                    for(Case_Party__c cp : cs.Case_Parties__r){
                        Case_Party__c newCp = cp.clone();
                        newCp.Case__c = newCaseID;
                        newCp.Credit_Holding__c = newChID;
                        newCp.RecordTypeID = CasePartyUtil.creditOwnerRTID;
                        newCp.Role__c = CasePartyUtil.creditOwnerRoleName;
                        cpList.add(newCp);
                    }
                }
            }
            if(!newCredMap.IsEmpty()){
                insert newCredMap.Values();
            }
            if(!cpList.IsEmpty()){
                insert cpList;
            }
            list<Credit_Transaction__c> txnUpdateList = new list<Credit_Transaction__c>();
            for(Case cs : caseMap.Values()){
                map<ID, Credit_Holding__c> chMap = caseToChListMap.get(cs.ID);
                map<ID, map<ID, Decimal>> ChToCredIDsMap = caseToChToCredIDsMap.get(cs.ID);

                for(Credit_Transaction__c tx : cs.Credit_Transactions__r){
                    ID newChID = chMap.get(tx.Source_Credit_Holding__c).ID;
                    ID newCredID = newCredMap.get(tx.Credits__c).ID;
                    tx.Transaction_Status__c = 'Completed';
                    tx.Target_Credit_Holding__c = newChID;
                    tx.Target_Credit__c = newCredID;
                    txnUpdateList.add(tx);
                }
            }
            
            if(!txnUpdateList.IsEmpty()){
                update txnUpdateList;
            }
        }
    }
    
    public static void checkIfTransferCancelled(List<Case> caseList, map<ID, Case> oldCaseMap){
        // If transfer is approved, create target credit holding for each agreement and associate new credit records accordingly.
        list<Case> cancelledCases = new list<Case>();
        for(Case cs : caseList){
            Case oldCs = oldCaseMap.get(cs.ID);
            if((cs.RecordTypeID == CaseUtil.transferCaseRTID)
                && cs.Status != oldCs.Status && cs.Status == 'Refused'){
                cancelledCases.add(cs);
            }
        }
        if(!cancelledCases.IsEmpty()){
            list<Credit_Transaction__c> txnList = [select id FROM Credit_Transaction__c WHERE Case__c IN :cancelledCases AND Transaction_Status__c != 'Cancelled'];
            if(!txnList.IsEmpty()){
                for(Credit_Transaction__c txn : txnList){
                    txn.Transaction_Status__c = 'Cancelled';
                }
                update txnList;
            }
        }
    }

    // once application is approved, set credit status to Approved.
    public static void applicationApproved(list<Case> trgNew, map<ID, Case> trgOldMap){
        set<ID> applicationIDs = new set<ID>();
        for(Case cs : trgNew){
            Case oldCs = trgOldMap.get(cs.ID);
            if(CaseUtil.boamApplicationRTIDs.contains(cs.RecordTypeID) 
                && cs.Status != oldCs.Status && cs.Status == 'Approved'){
                applicationIDs.add(cs.ID);
            }
        }
        if(!applicationIDs.IsEmpty()){
            list<Assessed_Credit__c> creditsToUpdate = [SELECT ID FROM Assessed_Credit__c WHERE Related_Application__c = :applicationIDs];
            for(Assessed_Credit__c ascr : creditsToUpdate){
                ascr.Status__c = 'Approved';
            }
            if(!creditsToUpdate.IsEmpty()){
                update creditsToUpdate;
            }
        }
    }

    // When a new application or agreement is created for a parent case, add credits from the assessments
    public static void addCreditsFromAssessment(list<Case> trgNew){
        map<ID, ID> caseToParentMap = new map<ID, ID>();
        for(Case cs : trgNew){
            if(cs.Related_Cases__c != null && CaseUtil.boamAppsAndAgreementRTIDs.contains(cs.RecordTypeID))
                caseToParentMap.put(cs.ID, cs.Related_Cases__c);
        }
        if(!caseToParentMap.IsEmpty()){
            map<ID, Case> parentCaseMap = new map<ID, Case>([SELECT ID, (select ID, RecordTypeID FROM Child_Cases__r WHERE RecordTypeID IN :CaseUtil.boamAppsAndAgreementRTIDs) FROM Case WHERE ID = :caseToParentMap.Values()]);
            
            list<Assessed_Credit__c> credits = [SELECT Case__r.Related_Cases__c, Related_Application__c, Related_Agreement__c, Related_Parent_Case__c FROM Assessed_Credit__c WHERE Case__r.Related_Cases__c = :caseToParentMap.Values() AND Case__r.Related_Cases__c != null AND Case__r.RecordTypeID IN :CaseUtil.boamAssessmentRTIDs];
            list<Assessed_Credit__c> creditsToUpdate = new list<Assessed_Credit__c>();
            for(Assessed_Credit__c ascr : credits){
                ID parentCaseID = ascr.Case__r.Related_Cases__c;
                Case parentCase = parentCaseMap.get(parentCaseID);
                if(parentCase != null){
                    ID appID;
                    ID agreementID;
                    Boolean toUpdate = false;
                    for(Case child : parentCase.Child_Cases__r){
                        if(CaseUtil.boamApplicationRTIDs.contains(child.RecordTypeID)){
                            appID = child.ID;
                        }else if(CaseUtil.agreementRTID == child.RecordTypeID){
                            agreementID = child.ID;
                        }
                    }
                    if(ascr.Related_Application__c != appID){
                        ascr.Related_Application__c = appID;
                        toUpdate = true;
                    }
                    if(ascr.Related_Agreement__c != agreementID){
                        ascr.Related_Agreement__c = agreementID;
                        toUpdate = true;
                    }
                    if(toUpdate){
                        creditsToUpdate.add(ascr);
                    }
                }
            }
            if(!creditsToUpdate.IsEmpty())
                update creditsToUpdate;
        }
    }

    // when an agreement is finalized, add the credits to a credit holding record.
    public static void checkIfOwnershipChanged(List<Case> caseList,Map<Id, Case> caseMap){
        set<ID> caseIDsToRecalcuate = new set<ID>();
        for(Case cs : caseList){
            if(cs.CaseOwnership__c != caseMap.get(cs.Id).CaseOwnership__c){
                caseIDsToRecalcuate.add(cs.ID);
            }
        }
        if(!caseIDsToRecalcuate.IsEmpty()){
            PortalUserSharingUtil.recalculateSharingByCaseID(caseIDsToRecalcuate);
        }
    }

    // when an agreement is finalized, add the credits to a credit holding record.
    public static void addCreditsToCreditHolding(List<Case> caseList,Map<Id, Case> caseMap){
        set<ID> finalizedAgrIDs = new set<ID>();
        for(Case cs : caseList){
            if(cs.RecordtypeId == CaseUtil.agreementRTID
                && cs.Status == 'Issued' 
                && cs.Status != caseMap.get(cs.Id).Status)
            {
                finalizedAgrIDs.add(cs.ID);
            }
        }
        
        if(!finalizedAgrIDs.IsEmpty()){
            // find credits
            list<Assessed_Credit__c> credits = [SELECT ID, Related_Agreement__c FROM Assessed_Credit__c WHERE Related_Agreement__c = :finalizedAgrIDs AND Related_Agreement__c != null];
            
            // if found, create a credit holding for each agreement
            if(!credits.IsEmpty()){
                set<ID> agreementsWithCredits = new set<ID>();
                for(Assessed_Credit__c crd : credits){
                    agreementsWithCredits.add(crd.Related_Agreement__c);
                }
                map<ID, Credit_Holding__c> agrToHoldingMap = new map<ID, Credit_Holding__c>();
                for(ID agrID : agreementsWithCredits){
                    Credit_Holding__c crh = new Credit_Holding__c();
                    Case agr = caseMap.get(agrID);
                    crh.Agreement__c = agr.ID;
                    crh.Total_Trust_Deposit_Part_A__c = agr.Total_trust_deposit_Part_A__c;
                    crh.Part_B_Amount__c = agr.Part_B_Amount__c;
                    // store in map of agreement to credit holding
                    agrToHoldingMap.put(agr.ID, crh);
                }
                // DML for holding
                insert agrToHoldingMap.Values();
                // update credits with holding id
                for(Assessed_Credit__c crd : credits){
                    Credit_Holding__c crh = agrToHoldingMap.get(crd.Related_Agreement__c);
                    crd.Credit_Holding__c = crh.ID;
                }
                // DML for credits
                update credits;
                
                // query landholder for each agreement
                list<Case_Party__c> landholders = [SELECT Id, Case__c FROM Case_Party__c WHERE Case__c IN: finalizedAgrIDs AND Role__c = :CasePartyUtil.landholderRoleName];
                if(!landholders.IsEmpty()){
                    for(Case_Party__c lh : landholders){
                        Credit_Holding__c crh = agrToHoldingMap.get(lh.Case__c);
                        // update landholders with credit holding ID;
                        lh.Credit_Holding__c = crh.ID;
                    }
                    update landholders;
                }
            }
        }
    }

    public static void checkBAASCaseStatusFlow(Map<Id,Case> newCasesMap, Map<Id,Case> oldCasesMap ){
        Map<String,List<String>> statusMap = new Map<String,List<String>>();
        statusMap.put('New',new List<String>{'Application Fee Paid'} );
        statusMap.put('Application Fee Paid',new List<String>{'Submitted'} );
        statusMap.put('Submitted',new List<String>{'App Review In Progress'});
        statusMap.put('App Review In Progress',new List<String>{'App Not Complete','App Complete/Ready for Panel'});
        statusMap.put('App Complete/Ready for Panel',new List<String>{'Panel Requests Additional Info','OEH Internal Decision Process'});
        statusMap.put('Panel Requests Additional Info',new List<String>{'Applicant Adds Additional Information','App Not Approved'});
        statusMap.put('Applicant Adds Additional Information',new List<String>{'OEH Internal Decision Process','Panel Requests Additional Info'});
        statusMap.put('OEH Internal Decision Process',new List<String>{'App Approved','App Approved and Fee Paid','App Not Approved','Panel Requests Additional Info'});
        statusMap.put('App Approved',new List<String>{'App Approved and Fee Paid'});
        statusMap.put('App Not Approved',new List<String>{''});
        statusMap.put('App Approved and Fee Paid',new List<String>{''});
        statusMap.put('App Not Complete',new List<String>{'App Not Approved'});
        
        system.debug(statusMap);
        for( Case caseVar : newCasesMap.values()){
            system.debug('@@@ caseVar.Business_Unit__c ' + caseVar.Business_Unit__c);
            if( caseVar.Business_Unit__c == 'BAAS' && caseVar.Status != oldCasesMap.get(caseVar.Id).Status ){
                if( statusMap.containsKey(oldCasesMap.get(caseVar.Id).Status) ){
                    Set<String> changedStatus = new Set<String>();
                    changedStatus.addAll(statusMap.get(oldCasesMap.get(caseVar.Id).Status));
                    if( !changedStatus.contains( newCasesMap.get(caseVar.Id).Status )){
                         newCasesMap.get(caseVar.Id).addError('You cannot progress to this State');
                    }

                    system.debug('User profile Id = ' + UserInfo.getProfileId());
                    system.debug('Label AA Id = ' + Label.BAAS_AA_Profile_ID);
                    if( newCasesMap.get(caseVar.Id).Status == 'Submitted' && newCasesMap.get(caseVar.Id).Submitted_Date__c == null 
                        && UserInfo.getProfileId().subString(0,15) == Label.BAAS_AA_Profile_ID){
                        newCasesMap.get(caseVar.Id).addError('Please click \'Submit Case\' button to submit application');
                    }
                }   
            }
        }   
    }

    /*
    * @description Stamp the BAAS Case Status details to custom object when status is changed to or from 'Panel Add Info'
    * @param Map of old records and map of new case records
    * @return 
    * @Created By: Sakshi Chauhan
    * @Updated By: Jun ZHOU
    */
    public static void stampClockBAASStatusData( Map<Id,Case> newCasesMap, Map<Id,Case> oldCasesMap ){
        RecordTypeSelector rTypeSelector = new RecordTypeSelector();
        List<RecordType> BAASCaseRecordType = rTypeSelector.fetchRecordTypesByName('Accreditor_Assessor_Application');
        List<LIMR_Clock_Stop_History__c> stampRecList = new List<LIMR_Clock_Stop_History__c>();
        for( Case caseVar : newCasesMap.values()){
            system.debug('@@@ caseVar.Business_Unit__c ' + caseVar.Business_Unit__c);
            
            if( caseVar.RecordTypeId == BAASCaseRecordType[0].Id  && caseVar.Status != oldCasesMap.get(caseVar.Id).Status ){
                if((caseVar.Status).equalsIgnoreCase(UtilityClass.BAAS_STOP_CLOCK_CASE_STATUS)) {
                    LIMR_Clock_Stop_History__c stampRec = new LIMR_Clock_Stop_History__c();
                    stampRec.Clock_Day__c = caseVar.Total_clock_days__c;
                    stampRec.New_Status__c = caseVar.Status;
                    stampRec.Old_Status__c = oldCasesMap.get(caseVar.Id).Status;
                    stampRec.CaseId__c = caseVar.Id;
                    stampRecList.add( stampRec );
                }
                else if(UtilityClass.BAAS_STOP_CLOCK_CASE_STATUS.equalsIgnoreCase(oldCasesMap.get(caseVar.Id).Status)){
                    List<LIMR_Clock_Stop_History__c> recentStampRecord = [ SELECT New_Status__c,Old_Status__c,Clock_Day__c,CaseId__c,EndDate__c FROM LIMR_Clock_Stop_History__c WHERE CaseId__c = :caseVar.Id And EndDate__c= NULL ORDER BY CreatedDate LIMIT 1];
                    if( recentStampRecord.size() >0) {
                        system.debug('####recentStampRecord ' + recentStampRecord[0]);
                        system.debug('#####system.debug(.Endate ' + recentStampRecord[0].EndDate__c);
                        recentStampRecord[0].EndDate__c = system.today();
                        stampRecList.add( recentStampRecord[0] );
                    }
                }
            }
            
        }  
        system.debug(' stampRecList size'+ stampRecList.size() + '#### stampRecList ' + stampRecList);
        if( stampRecList.size() > 0 ){
            upsert stampRecList;
        }
    }
}